<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="url">xarServer::getCurrentURL($params)</xar:set>
        <form action="#$url#" method="post" style="clear: both">
            <xar:if condition="($items_per_page lt $total)">
                <div class="xar-align-center">
                    <xar:data-input type="pager" url="$url" items_per_page="$items_per_page" startnum="$startnum" itemstotal="$total"/>
                </div>
            </xar:if>
            <xar:if condition="$show_items_per_page">
                <div class="xar-align-center">
                    <xar:set name="options">array(
                        ['id'=> 10 , 'name'=> 10],
                        ['id'=> 20 , 'name'=> 20],
                        ['id'=> 30 , 'name'=> 30],
                        ['id'=> 40 , 'name'=> 40],
                        ['id'=> 50 , 'name'=> 50],
                        ['id'=> 100 , 'name'=> 100],
                        ['id'=> 200 , 'name'=> 200],
                        ['id'=> 300 , 'name'=> 300],
                        ['id'=> 400 , 'name'=> 400],
                        ['id'=> 500 , 'name'=> 500]
                        )
                    </xar:set>
                    Show&#160;
                    <xar:data-input type="dropdown" name="items_per_page" value="$items_per_page" options="$options" onchange="javascript: submit()" style="width: 50px"/>
                    &#160;items
                </div>
            </xar:if>
        </form>
</xar:template>